POSTGRES_USER=admin
POSTGRES_PASSWORD=x3q7U0pG9vK2T1mP7gF4V0eX8Zz3YpWz
POSTGRES_DB=calypso_dev
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=Chuj12345!
WORDPRESS_DB_ROOT_PASSWORD=Chuj12345!

